<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onKeyPressed="#activateVoiceTranslation" onKeyReleased="#deactivateVoiceTranslation" prefHeight="1013.0"
            prefWidth="1216.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BrailleController">
    <children>
        <Button fx:id="minimizeBtn" layoutX="671.0" layoutY="46.0" mnemonicParsing="false" onAction="#appMini"
                prefHeight="1.0" prefWidth="1.0" style="-fx-background-color: f5eca7;" text="..." textFill="#686235">
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Minimize"/>
            </tooltip>
        </Button>
        <Button fx:id="closeBtn" layoutX="722.0" layoutY="46.0" mnemonicParsing="false" onAction="#appClose"
                prefHeight="1.0" prefWidth="1.0" style="-fx-background-color: #f5eca7;" text="X" textFill="#615e20">
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Close Application">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnPdfToBraille" layoutX="14.0" layoutY="126.0" mnemonicParsing="false"
                onAction="#changeSceneToPdf" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn" prefHeight="70.0"
                prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Pdf To Braille" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Pdf to Braille Mode"
                         wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnTextToBraille" layoutX="11.0" layoutY="207.0" mnemonicParsing="false"
                onAction="#changeSceneToText" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #8DE727; -fx-border-width: 3; -fx-border-radius: 100; -fx-background-color: #fcf9e2;"
                text="Text To  Braille" textAlignment="CENTER" textFill="#979009" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Text to Braille Mode"
                         wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Circle fx:id="darkModeCircle" fill="DODGERBLUE" layoutX="232.0" layoutY="61.0"
                onMouseClicked="#changeThemeDarcula" radius="12.0" stroke="#222020" strokeType="INSIDE"
                style="-fx-fill: #282a36;"/>
        <Circle fx:id="lightModeCircle" fill="DODGERBLUE" layoutX="191.0" layoutY="61.0"
                onMouseClicked="#changeThemeLight" radius="12.0" stroke="#d7d12f" strokeType="INSIDE"
                style="-fx-fill: #d7d12f;"/>
        <Button fx:id="btnLearningMode" layoutX="810.0" layoutY="117.0" mnemonicParsing="false"
                onAction="#changeSceneToLearningMode" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Learning mode" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Learning Mode">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <AnchorPane fx:id="anchCommandPromt" layoutX="141.0" layoutY="680.0" prefHeight="140.0" prefWidth="648.0">
            <children>
                <TextArea fx:id="commandPromtPreview" editable="false" layoutX="3.0" layoutY="22.0"
                          onKeyPressed="#brailleKeyboardPressed" onKeyReleased="#brailleKeyboardReleased"
                          prefHeight="98.0" prefWidth="627.0"
                          style="-fx-control-inner-background: #faf7e1; -fx-border-color: #F2BC12; -fx-border-width: 8;"
                          wrapText="true">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextArea>
                <CheckBox fx:id="keyboardChbx" layoutX="435.0" layoutY="133.0" mnemonicParsing="false"
                          onAction="#keyboardChooser" prefHeight="31.0" prefWidth="177.0" selected="true"
                          style="-fx-color: #faf7e1;" text="Use Braille Keyboard" textFill="#a48d08"/>
            </children>
        </AnchorPane>
        <Button fx:id="btnDictionaryToBraille" layoutX="808.0" layoutY="200.0" mnemonicParsing="false"
                onAction="#changeSceneToDictionary" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Dictionary" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="10.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Dictoinary" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnWikipediaToBraille" layoutX="14.0" layoutY="293.0" mnemonicParsing="false"
                onAction="#changeSceneToWikipedia" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Wikipedia" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="10.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Wikipedia" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnNewsToBraille" layoutX="812.0" layoutY="280.0" mnemonicParsing="false"
                onAction="#changeSceneToNews" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="News" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Learning Mode">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Circle fx:id="circleConfirmSpeech" fill="DODGERBLUE" layoutX="842.0" layoutY="654.0" radius="18.0"
                stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #7687bc;"/>
        <AnchorPane layoutX="148.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="587.0" prefWidth="633.0" style="-fx-background-color: #4f618c;">
            <children>
                <AnchorPane fx:id="anchCustomize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB; -fx-border-color: #F2BC12; -fx-border-width: 3;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <ColorPicker fx:id="previewColor" layoutX="382.0" layoutY="253.0"/>
                        <ColorPicker fx:id="buttonColor" layoutX="382.0" layoutY="346.0"/>
                        <ColorPicker fx:id="backgroundColor" layoutX="382.0" layoutY="411.0"/>
                        <Label fx:id="tPreview" layoutX="231.0" layoutY="251.0" prefHeight="35.0" prefWidth="127.0"
                               text="Preview">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tBackground" layoutX="231.0" layoutY="409.0" text="Background">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tButton" layoutX="234.0" layoutY="351.0" prefHeight="35.0" prefWidth="127.0"
                               text="Buttons">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tCustomize" layoutX="318.0" layoutY="31.0" prefHeight="43.0" prefWidth="197.0"
                               text="Customization">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                        <ColorPicker fx:id="textColor" layoutX="382.0" layoutY="470.0"/>
                        <Label fx:id="tText" layoutX="231.0" layoutY="477.0" prefHeight="35.0" prefWidth="87.0"
                               text="Text">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tColorScheme" layoutX="234.0" layoutY="175.0" prefHeight="43.0" prefWidth="297.0"
                               text="Choose Color Sceme">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="applyCustomizeColor" layoutX="406.0" layoutY="536.0" mnemonicParsing="false"
                                onAction="#applyColorScheme" prefHeight="31.0" prefWidth="79.0" text="Apply"/>
                        <ColorPicker fx:id="borderColor" layoutX="381.0" layoutY="298.0"/>
                        <Label fx:id="tBorder" layoutX="233.0" layoutY="303.0" prefHeight="35.0" prefWidth="127.0"
                               text="Border">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchQuiz" layoutX="10.0" layoutY="10.0" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB;" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="tQuizMode" layoutX="294.0" text="Quiz Mode">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextArea fx:id="quizTextArea" editable="false" layoutX="52.0" layoutY="178.0"
                                  prefHeight="159.0" prefWidth="542.0" style="-fx-control-inner-background: #faf7e1;"
                                  wrapText="true">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </TextArea>
                        <TextField fx:id="quizAnswerField" layoutX="64.0" layoutY="424.0" prefHeight="30.0"
                                   prefWidth="187.0" promptText="Enter Answer" style="-fx-background-color: #faf7e1;">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <Button fx:id="btnNextQuiz" layoutX="492.0" layoutY="497.0" mnemonicParsing="false"
                                onAction="#nextQuiz" prefHeight="30.0" prefWidth="62.0" text="Next">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnSubmitQuiz" layoutX="293.0" layoutY="428.0" mnemonicParsing="false"
                                onAction="#submitQuiz" prefHeight="30.0" prefWidth="62.0" text="Submit">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Label fx:id="tProblemStatement" layoutX="55.0" layoutY="100.0" text="Problem Statement">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tAnswer" layoutX="52.0" layoutY="373.0" prefHeight="46.0" prefWidth="162.0"
                               text="Answer :-">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnPrevQuiz" layoutX="335.0" layoutY="497.0" mnemonicParsing="false"
                                onAction="#prevQuiz" prefHeight="30.0" prefWidth="62.0" text="Previous">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Label fx:id="tCorrection" layoutX="425.0" layoutY="428.0" prefHeight="46.0" prefWidth="133.0"
                               text="...">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tQuetionNumber" layoutX="14.0" layoutY="203.0" text="Q.)">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnResetQuiz" layoutX="58.0" layoutY="497.0" mnemonicParsing="false"
                                onAction="#resetQuestionsQuiz" prefHeight="30.0" prefWidth="62.0" text="reset">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Line fx:id="qLine1" endX="434.0" endY="1.52587890625E-5" layoutX="155.0" layoutY="82.0"
                              startX="-100.0"/>
                        <Line fx:id="qLine2" endX="439.0" layoutX="155.0" layoutY="156.0" startX="-100.0"/>
                        <Line fx:id="qLine3" endX="406.0" layoutX="184.0" layoutY="367.0" startX="-125.66667175292969"/>
                        <Line fx:id="qLine4" endX="432.0" layoutX="155.0" layoutY="489.0" startX="-100.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchDictonary" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB;" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="tDictionaryTitle" layoutX="238.0" layoutY="24.0" prefHeight="53.0"
                               prefWidth="140.0" text="Dictionary" textFill="#c68729">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tSearch" layoutX="67.0" layoutY="89.0" prefHeight="44.0" prefWidth="92.0"
                               text="Search" textFill="#717a3d">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="searchWordField" layoutX="159.0" layoutY="94.0" onAction="#searchDefinition"
                                   prefHeight="35.0" prefWidth="212.0" promptText="Enter word"
                                   style="-fx-background-color: #faf7e1;"/>
                        <Button fx:id="btnSearchWord" layoutX="406.0" layoutY="99.0" mnemonicParsing="false"
                                onAction="#searchDefinition" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Go!">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <TextArea fx:id="definitionTextArea" layoutX="19.0" layoutY="195.0" prefHeight="304.0"
                                  prefWidth="293.0"
                                  style="-fx-control-inner-background: #faf7e1; -fx-text-fill: #7b7c0e;"
                                  wrapText="true">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextArea>
                        <Button fx:id="btnReadDefinition" layoutX="64.0" layoutY="523.0" mnemonicParsing="false"
                                onMouseEntered="#dropShadowEffectOn" onMouseExited="#dropShadowEffectOff" text="Read">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnUploadDefinitionToBraille" layoutX="516.0" layoutY="522.0"
                                mnemonicParsing="false" onAction="#uploadDictionaryToBraille"
                                onMouseEntered="#dropShadowEffectOn" onMouseExited="#dropShadowEffectOff" text="Upload">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <TextArea fx:id="synonymsTextArea" layoutX="378.0" layoutY="207.0" prefHeight="119.0"
                                  prefWidth="223.0"
                                  style="-fx-control-inner-background: #faf7e1; -fx-text-fill: #62d25e;"
                                  wrapText="true">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextArea>
                        <TextArea fx:id="antonymsTextArea" layoutX="374.0" layoutY="384.0" prefHeight="119.0"
                                  prefWidth="223.0"
                                  style="-fx-control-inner-background: #faf7e1; -fx-text-fill: #62d25e;"
                                  wrapText="true">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextArea>
                        <Label fx:id="tDefination" layoutX="85.0" layoutY="161.0" prefHeight="34.0" prefWidth="113.0"
                               text="Definition" textFill="#717a3d">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tSynonyms" layoutX="425.0" layoutY="161.0" prefHeight="34.0" prefWidth="121.0"
                               text="Synonyms" textFill="#717a3d">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tAntonyms" layoutX="412.0" layoutY="332.0" prefHeight="43.0" prefWidth="121.0"
                               text="Antonyms" textFill="#717a3d">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Line fx:id="line2" endX="318.33331298828125" layoutX="267.0" layoutY="156.0" startX="-233.0"
                              stroke="#c9d080"/>
                        <Line fx:id="line3" endX="-100.0" endY="289.0" layoutX="436.0" layoutY="198.0" startX="-100.0"
                              startY="-33.0" stroke="#c9d090"/>
                        <Line fx:id="line1" endX="313.0" layoutX="267.0" layoutY="84.0" startX="-233.0"
                              stroke="#c9d080"/>
                        <Button fx:id="btnStopReadingDictionary" layoutX="208.0" layoutY="523.0" mnemonicParsing="false"
                                onAction="#stopTextToAudioByArgv" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Stop" textFill="#645e5e">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnSpellcheck" layoutX="470.0" layoutY="99.0" mnemonicParsing="false"
                                onAction="#searchSpelling" text="Spell Check">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchOcr" prefHeight="717.0" prefWidth="897.0" style="-fx-background-color: #F2EECB;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="imageSourceField" layoutX="165.0" layoutY="70.0" prefHeight="32.0"
                                   prefWidth="262.0" promptText="Enter path to the image file"
                                   style="-fx-background-color: #faf7e1;">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="tImageSource" layoutX="36.0" layoutY="71.0" prefHeight="35.0" prefWidth="113.0"
                               text="Image Source">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnSourceImage" layoutX="492.0" layoutY="76.0" mnemonicParsing="false"
                                onAction="#selectImageFile" text="Select Image file"/>
                        <TextArea fx:id="ocrTextArea" editable="false" layoutX="31.0" layoutY="116.0" prefHeight="368.0"
                                  prefWidth="358.0" style="-fx-control-inner-background: #faf7e1;" wrapText="true">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextArea>
                        <Button fx:id="btnOcrUpload" layoutX="327.0" layoutY="508.0" mnemonicParsing="false"
                                text="Upload"/>
                        <Button fx:id="btnOcrRead" layoutX="113.0" layoutY="509.0" mnemonicParsing="false"
                                prefHeight="31.0" prefWidth="69.0" text="Read"/>
                        <ImageView fx:id="sourceImageView" fitHeight="163.0" fitWidth="229.0" layoutX="402.0"
                                   layoutY="162.0" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-image: url(file:E:\eurotext.bmp);"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchNews" prefHeight="717.0" prefWidth="897.0" style="-fx-background-color: #F2EECB;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView fx:id="listView" editable="true" layoutX="23.0" layoutY="97.0" prefHeight="400.0"
                                  prefWidth="159.0" style="-fx-background-color: #faf7e1;"/>
                        <TextArea fx:id="articleTextArea" editable="false" layoutX="205.0" layoutY="93.0"
                                  prefHeight="400.0" prefWidth="402.0" style="-fx-control-inner-background: #faf7e1;"
                                  wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </TextArea>
                        <Button fx:id="btnNextNews" layoutX="130.0" layoutY="526.0" mnemonicParsing="false"
                                onAction="#populateListViewNextPage" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Next">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnPrevNews" layoutX="36.0" layoutY="525.0" mnemonicParsing="false"
                                onAction="#populateListViewPrevPage" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Previous">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                        <Label fx:id="tNewsTitle" layoutX="230.0" layoutY="36.0" text="News">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnReadArticle" layoutX="382.0" layoutY="527.0" mnemonicParsing="false"
                                onAction="#readArticle" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="29.0" prefWidth="105.0"
                                text="Read Article">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnReadHeadlines" layoutX="244.0" layoutY="524.0" mnemonicParsing="false"
                                onAction="#readHeadlines" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Read Headlines">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                        <Button fx:id="btnStopReadingNews" layoutX="525.0" layoutY="526.0" mnemonicParsing="false"
                                onAction="#stopNewsToAudio" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Stop">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchPdf" layoutX="100.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB; -fx-border-color: #F2BC12; -fx-border-width: 3;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnPdfSource" layoutX="24.0" layoutY="28.0" mnemonicParsing="false"
                                onAction="#srcFileChooser" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff"
                                style="-fx-background-color: #decf5f; -fx-border-color: #;" text="Select Source file">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Select file to read or upload to device">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="btnPrint" layoutX="36.0" layoutY="535.0" mnemonicParsing="false"
                                onAction="#savePdfToBraille" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" style="-fx-background-color: #b4a74a;" text="Save">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Save the page's Braille conversion.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="btnNextpage" layoutX="351.0" layoutY="534.0" mnemonicParsing="false"
                                onAction="#loadNextPage" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" style="-fx-background-color: #decf5f;"
                                text="next page">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Turn to next page">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="btnPrevpage" layoutX="245.0" layoutY="536.0" mnemonicParsing="false"
                                onAction="#loadPrevPage" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" style="-fx-background-color: #decf5f;"
                                text="prev page">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Turn to previous page">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Text fx:id="sourceText" fill="#8fb210" fontSmoothingType="LCD" layoutX="178.0" layoutY="49.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Address of File"
                              wrappingWidth="319.6708984375"/>
                        <TextArea fx:id="braillePdfTextArea" editable="false" layoutX="25.0" layoutY="97.0"
                                  onKeyPressed="#activateVoiceTranslation" onKeyReleased="#deactivateVoiceTranslation"
                                  prefHeight="420.0" prefWidth="426.0"
                                  style="-fx-control-inner-background: #faf7e1; -fx-highlight-fill: green; -fx-highlight-text-fill: black;"
                                  wrapText="true">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Current Page ">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </TextArea>
                        <Text fx:id="textPreview" fill="#a19942" layoutX="225.0" layoutY="77.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Preview" wrappingWidth="69.99998664855957">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Button fx:id="btnPdfDestination" layoutX="325.0" layoutY="27.0" mnemonicParsing="false"
                                onAction="#outputFileChooser" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff"
                                style="-fx-background-color: #decf5f; -fx-border-color: #;"
                                text="Select destination file" textFill="#030303">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Select file where output should be stored">
                                    <font>
                                        <Font size="114.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <TextField fx:id="rangeFrom" layoutX="458.0" layoutY="149.0" prefHeight="29.0" prefWidth="56.0"
                                   promptText="From" style="-fx-background-color: #faf7e1;"/>
                        <Text fx:id="tEquals" fill="#9e920e" layoutX="522.0" layoutY="169.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="=="/>
                        <TextField fx:id="rangeTo" layoutX="548.0" layoutY="149.0" prefHeight="22.0" prefWidth="38.0"
                                   promptText="To" style="-fx-background-color: #faf7e1;"/>
                        <CheckBox fx:id="rangeCheckBox" layoutX="472.0" layoutY="100.0" mnemonicParsing="false"
                                  prefHeight="31.0" prefWidth="133.0" style="-fx-color: #faf7e1;" text="Use Range"
                                  textFill="#940000">
                            <tooltip>
                                <Tooltip opacity="0.75" text="Save or upload pages between given range">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </CheckBox>
                        <Label fx:id="savePdfConfirmLabel" layoutX="118.0" layoutY="659.0" prefHeight="30.0"
                               prefWidth="331.0" style="-fx-text-fill: red;">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnGoTo" layoutX="554.0" layoutY="209.0" mnemonicParsing="false"
                                onAction="#goToPage" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="22.0" prefWidth="64.0"
                                style="-fx-background-color: #decf5f;" text="Go To" textFill="#7c1414">
                            <tooltip>
                                <Tooltip opacity="0.75" text="Go to Specified page number" wrapText="true">
                                    <font>
                                        <Font size="1145.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <TextField fx:id="goToField" layoutX="458.0" layoutY="212.0" onKeyPressed="#goToPageByEnter"
                                   prefHeight="23.0" prefWidth="65.0" promptText="To"
                                   style="-fx-background-color: #faf7e1;">
                            <tooltip>
                                <Tooltip opacity="0.75" text="Enter page number ">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </TextField>
                        <Button fx:id="btnRead" layoutX="484.0" layoutY="440.0" mnemonicParsing="false"
                                onAction="#readOutLoud" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="53.0" prefWidth="58.0"
                                style="-fx-background-color: #decf5f; -fx-background-radius: 100;" text="Read">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Enable narrator to read the page under preview.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <CheckBox fx:id="readOnChangeChbx" layoutX="456.0" layoutY="396.0" mnemonicParsing="false"
                                  prefHeight="31.0" prefWidth="133.0" style="-fx-color: #faf7e1;" text="Always Read"
                                  textFill="#129a0d">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Enable narrator for every page"/>
                            </tooltip>
                        </CheckBox>
                        <Button fx:id="BtnUploadPdfToBraille" layoutX="466.0" layoutY="279.0" mnemonicParsing="false"
                                onAction="#uploadPdfToBraille" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="32.0" prefWidth="69.0"
                                style="-fx-background-color: #decf5f;" text="Upload" textFill="#0d729a">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Upload the pdf to Eyedev"
                                         wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <TextField fx:id="pdfToBrailleDelayField" layoutX="482.0" layoutY="346.0"
                                   onKeyPressed="#uploadPdfToBrailleByEnter" prefHeight="31.0" prefWidth="87.0"
                                   promptText="Delay" style="-fx-background-color: #faf7e1;"/>
                        <Button layoutX="571.0" layoutY="279.0" mnemonicParsing="false" onAction="#restartStepper"
                                prefHeight="27.0" prefWidth="32.0"
                                style="-fx-background-color: #7c3b3b; -fx-border-radius: 100; -fx-background-radius: 100;"
                                textFill="#7c3b3b"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB; -fx-border-color: #F2BC12; -fx-border-radius: 3;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnOutputfile" layoutX="23.0" layoutY="14.0" mnemonicParsing="false"
                                onAction="#outputFileChooser" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" style="-fx-background-color: #DECF5F;"
                                text="Output File" textFill="#6f6b07"/>
                        <TextArea fx:id="writtenTextArea" layoutX="14.0" layoutY="110.0"
                                  onKeyReleased="#writtenTextAreaExit" onKeyTyped="#displayBraille" prefHeight="362.0"
                                  prefWidth="283.0" promptText="Enter Text Here"
                                  style="-fx-control-inner-background: #faf7e1;">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Enter text here, to convert it to braille">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </TextArea>
                        <TextArea fx:id="brailleTextArea" editable="false" layoutX="331.0" layoutY="111.0"
                                  onKeyPressed="#brailleAreaKeyboardPressed"
                                  onKeyReleased="#brailleAreaKeyboardReleased" prefHeight="362.0" prefWidth="283.0"
                                  promptText="Braille Conversion" style="-fx-control-inner-background: #faf7e1;">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Enter braille here, using braille keyboard layout ( using S,D,F &amp; J,K,L) and convert braille to text">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </TextArea>
                        <Button fx:id="btnSave" layoutX="23.0" layoutY="512.0" mnemonicParsing="false"
                                onAction="#saveBraille" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="31.0" prefWidth="86.0"
                                style="-fx-background-color: #decf5f; -fx-border-radius: 10; -fx-background-radius: 10;"
                                text="save" textFill="#837f0d"/>
                        <Text fx:id="outputTextField" fill="#afb20c" fontSmoothingType="LCD" layoutX="124.0"
                              layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address of output FIle"
                              wrappingWidth="391.00000024586916">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Button fx:id="btnUploadTxtToBraille" layoutX="349.0" layoutY="511.0" mnemonicParsing="false"
                                onAction="#uploadTxtToBraille" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="30.0" prefWidth="79.0"
                                style="-fx-background-color: #decf5f; -fx-border-radius: 10; -fx-background-radius: 10;"
                                text="Upload " textFill="#837f0d">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Line fx:id="vertLineTextToBraille" endX="-100.0" endY="373.0" layoutX="416.0" layoutY="110.0"
                              startX="-100.0" stroke="#c9c935"/>
                        <Label fx:id="textLabelTextToBraille" layoutX="117.0" layoutY="61.0" prefHeight="39.0"
                               prefWidth="56.0" text="Text" textFill="#a8ab57">
                            <font>
                                <Font size="27.0"/>
                            </font>
                        </Label>
                        <Label fx:id="BrailleLabelTextToBraille" layoutX="418.0" layoutY="61.0" prefHeight="31.0"
                               prefWidth="100.0" text="Braille" textFill="#a8ab57">
                            <font>
                                <Font size="27.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txtToBrailleDelayField" alignment="CENTER" layoutX="448.0" layoutY="512.0"
                                   onAction="#uploadTextToBrailleByEnter" onKeyPressed="#uploadTextToBrailleByEnter"
                                   prefHeight="31.0" prefWidth="94.0" promptText="Delay "
                                   style="-fx-background-color: #faf7e1;"/>
                        <Button layoutX="574.0" layoutY="505.0" mnemonicParsing="false" onAction="#restartStepper"
                                prefHeight="31.0" prefWidth="36.0"
                                style="-fx-background-color: #c1725e; -fx-background-radius: 100;">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Stop Eyedev or restart the device to initial position">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchWikipedia" prefHeight="717.0" prefWidth="897.0"
                            style="-fx-background-color: #F2EECB;" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="tWikipediaTitle" layoutX="216.0" layoutY="22.0" prefHeight="49.0"
                               prefWidth="148.0" text="Wikipedia" textFill="#717a3d">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tSearchWikipedia" layoutX="45.0" layoutY="96.0" prefHeight="52.0"
                               prefWidth="156.0" text="Search Wikipedia" textFill="#717a3d">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="searchWikipediaField" layoutX="205.0" layoutY="102.0"
                                   onAction="#searchWikipedia" prefHeight="35.0" prefWidth="225.0" promptText="Enter "
                                   style="-fx-background-color: #faf7e1;"/>
                        <TextArea fx:id="wikipediaTextArea" layoutX="34.0" layoutY="189.0" prefHeight="369.0"
                                  prefWidth="400.0"
                                  style="-fx-control-inner-background: #faf7e1; -fx-text-fill: #7b7c0e;"
                                  wrapText="true">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </TextArea>
                        <Line fx:id="wLine1" endX="144.33331298828125" endY="-32.99998474121094" layoutX="389.0"
                              layoutY="125.0" startX="-342.0" startY="-32.999969482421875" stroke="#c9d090"/>
                        <Line fx:id="wLine2" endX="221.33331298828125" endY="-32.99998474121094" layoutX="320.0"
                              layoutY="197.0" startX="-274.0" startY="-32.99998474121094" stroke="#c9d090"/>
                        <Button fx:id="btnReadWikipedia" layoutX="454.0" layoutY="258.0" mnemonicParsing="false"
                                onAction="#readWikipedia" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="31.0" prefWidth="62.0" text="Read"/>
                        <Button fx:id="btnUploadWikipedia" layoutX="505.0" layoutY="350.0" mnemonicParsing="false"
                                onAction="#uploadWikipediaToBraille" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Upload"/>
                        <Line fx:id="wLine3" endX="-77.0" endY="-33.0" layoutX="688.0" layoutY="355.0"
                              startX="-234.66668701171875" startY="-33.0" stroke="#c9d090"/>
                        <Button fx:id="btnStopReadingWikipedia" layoutX="545.0" layoutY="261.0" mnemonicParsing="false"
                                onAction="#stopTextToAudioByArgv" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="31.0" prefWidth="62.0" text="Stop"/>
                        <Button fx:id="btnSearchWikipedia" layoutX="471.0" layoutY="107.0" mnemonicParsing="false"
                                onAction="#searchWikipedia" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" text="Go!"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchLearningMode" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0"
                            prefWidth="633.0"
                            style="-fx-background-color: #F2EECB; -fx-border-color: #F2BC12; -fx-border-radius: 3;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnLearningStart" layoutX="154.0" layoutY="236.0" mnemonicParsing="false"
                                onAction="#startLearnMode" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="32.0" prefWidth="64.0" text="Start"
                                textFill="#3074eb">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.73" text="Begin Learning mode"/>
                            </tooltip>
                        </Button>
                        <Line fx:id="lHor1" endX="451.0" layoutX="141.0" layoutY="308.0" startX="-100.0"/>
                        <Label fx:id="tLearn" layoutX="22.0" layoutY="126.0" prefHeight="34.0" prefWidth="53.0"
                               text="Learn" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Displays Braille alphabets on eyedev with given delay" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Label>
                        <Label fx:id="tLearnInfo1" layoutX="107.0" layoutY="51.0" prefHeight="65.0" prefWidth="121.0"
                               text="Alphabets A-Z" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tLearnInfo2" layoutX="106.0" layoutY="107.0" prefHeight="65.0" prefWidth="113.0"
                               text="Numbers 0-9" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="timeIntervalField" layoutX="195.0" layoutY="185.0" onAction="#startLearnMode"
                                   opacity="0.75" prefHeight="31.0" prefWidth="133.0" promptText="Enter TIme Interval">
                            <tooltip>
                                <Tooltip text="Delay between each letter"/>
                            </tooltip>
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="tTest" layoutX="20.0" layoutY="381.0" prefHeight="32.0" prefWidth="41.0"
                               text="Test" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Eyedev would display any random Alphabet A-Z and Number 0-9, User can guess the output."
                                         wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Label>
                        <Label fx:id="tTestInfo" layoutX="115.0" layoutY="348.0" prefHeight="131.0" prefWidth="488.0"
                               text="Press T or click the Test button, Try reading the Braille letter on Device and correct yourself with Voice output ."
                               textFill="#3074eb" wrapText="true">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnLearningTest" layoutX="228.0" layoutY="499.0" mnemonicParsing="false"
                                onAction="#testMode" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="15.0" prefWidth="80.0" text="Test"
                                textFill="#3074eb">
                            <tooltip>
                                <Tooltip text="Randomly Display any letter on Device" wrapText="true"/>
                            </tooltip>
                        </Button>
                        <Label fx:id="tDelay" layoutX="119.0" layoutY="169.0" prefHeight="65.0" prefWidth="70.0"
                               text="Delay" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Line fx:id="lVert1" endX="-100.0" endY="177.0" layoutX="174.0" layoutY="72.0" startX="-100.0"
                              startY="-31.0"/>
                        <Line fx:id="lVert2" endX="-100.0" endY="151.33331298828125" layoutX="175.0" layoutY="378.0"
                              startX="-100.0" startY="-31.0"/>
                        <Button fx:id="btnLearnGo" layoutX="415.0" layoutY="187.0" mnemonicParsing="false"
                                onAction="#goToStepper" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="27.0" prefWidth="47.0" text="Go"
                                textFill="#3074eb">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Go To Letter"/>
                            </tooltip>
                        </Button>
                        <TextField fx:id="learnGoToField" layoutX="489.0" layoutY="187.0" onAction="#goToStepper"
                                   prefHeight="31.0" prefWidth="94.0">
                            <tooltip>
                                <Tooltip opacity="0.75" text="Enter any letter "/>
                            </tooltip>
                        </TextField>
                        <Line fx:id="lVert3" endX="-100.0" endY="175.33334350585938" layoutX="489.0" layoutY="67.0"
                              startX="-100.0" startY="-31.0"/>
                        <Button fx:id="btnLearningRestart" layoutX="257.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#restartStepper" onMouseEntered="#dropShadowEffectOn"
                                onMouseExited="#dropShadowEffectOff" prefHeight="27.0" prefWidth="71.0" text="Restart">
                            <tooltip>
                                <Tooltip consumeAutoHidingEvents="false" opacity="0.75"
                                         text="Restart Device to Initial Position"/>
                            </tooltip>
                        </Button>
                        <Label fx:id="testValidationLabel" layoutX="734.0" layoutY="491.0" prefHeight="141.0"
                               prefWidth="111.0" text="..." textAlignment="CENTER" textFill="#8ada67">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="tGoto" layoutX="420.0" layoutY="143.0" prefHeight="31.0" prefWidth="62.0"
                               text="Go to" textFill="#3074eb">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Button fx:id="btnOcrMode" layoutX="807.0" layoutY="364.0" mnemonicParsing="false" onAction="#changeSceneToOCR"
                onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn" prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="OCR" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to OCR" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnQuizMode" layoutX="18.0" layoutY="377.0" mnemonicParsing="false"
                onAction="#changeSceenToQuizMode" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="70.0" prefWidth="70.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Quiz" textAlignment="CENTER" textFill="#9b9e0c" wrapText="true">
            <font>
                <Font size="11.0"/>
            </font>
            <tooltip>
                <Tooltip consumeAutoHidingEvents="false" opacity="0.75" text="Switch to Quiz Mode" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="btnCustom" layoutX="598.0" layoutY="36.0" mnemonicParsing="false"
                onAction="#changeSceneToCustomize" onMouseEntered="#enlargeBtn" onMouseExited="#minimizeBtn"
                prefHeight="50.0" prefWidth="1.0"
                style="-fx-background-radius: 100; -fx-border-color: #dbce6d; -fx-border-radius: 100; -fx-border-width: 3; -fx-background-color: #fcf9e2;"
                text="Custom" textAlignment="CENTER" textFill="#7e802c" wrapText="true">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
